# Timesheets

./: Timesheets.sln
Timesheets/: Program.cs  Startup.cs  Timesheets.csproj  appsettings.json
Timesheets/Areas/Identity/: IdentityHostingStartup.cs
Timesheets/Areas/Identity/Data/: ApplicationUser.cs
Timesheets/Areas/Identity/Pages/: _ViewImports.cshtml
Timesheets/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Timesheets/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Timesheets/Authorization/: TimesheetEntryAuthorizationHandler.cs
Timesheets/Controllers/: AccountController.cs  AdministrationController.cs  ApplicationUserController.cs  ApplicationUsersController.cs  ChartController.cs  ChartsController.cs  DepartmentsController.cs  HomeController.cs  ProjectsController.cs  TestController.cs  TimesheetEntriesController.cs  TimesheetsController.cs  TimesheetsControllerold.cs  UsersController.cs
Timesheets/Data/: ApplicationDbContext.cs
Timesheets/Data/Migrations/: 20191124130835_InitialDBCreate.Designer.cs  20191201221925_M1.Designer.cs  20191201221925_M1.cs  20191201232135_M3.Designer.cs  20191201232135_M3.cs  20191203234445_M6.Designer.cs  20191203234445_M6.cs  ApplicationDbContextModelSnapshot.cs
Timesheets/Migrations/: 20191207203951_M01.Designer.cs  20191207203951_M01.cs  20191208110301_M06.Designer.cs  20191208110301_M06.cs  20191209120631_M21.Designer.cs  20191209120631_M21.cs  20191210123121_Timesheet.Designer.cs  20191210123121_Timesheet.cs  20191211191522_starbucks3.Designer.cs  20191211191522_starbucks3.cs  20191214085152_Initial.Designer.cs  20191214085152_Initial.cs  20191214104018_M42.Designer.cs  20191214121446_M42.Designer.cs  20191214121446_M42.cs  20191214133501_Dbbn.Designer.cs  20191214133501_Dbbn.cs  20191214133635_MM.Designer.cs  20191214133635_MM.cs  20191214145534_DBK.Designer.cs  20191214145534_DBK.cs  20191214145848_MMM.Designer.cs  20191214145848_MMM.cs  20191214225447_M3.Designer.cs  20191214225447_M3.cs  20191214235608_M42.Designer.cs  ApplicationDbContextModelSnapshot.cs
Timesheets/Models/: ApplicationUser.cs  ApplicationUsersDetailsViewModel.cs  ApplicationUsersViewModel.cs  Department.cs  DepartmentDetailsViewModel.cs  DepartmentProject.cs  DepartmentsViewModel.cs  Project.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SeedData.cs  TestIndexViewModel.cs  TestPageModel.cs  Timesheet.cs  TimesheetDTO.cs  TimesheetEntry.cs  TimesheetEntryDTO.cs  TimesheetsViewModel.cs
Timesheets/Properties/: launchSettings.json
Timesheets/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CreateTimesheetEntryViewModel.cs  DepartmentDetailsViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TestIndexViewModel.cs  TimesheetsViewModel.cs  UserRoleViewModel.cs
Timesheets/Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Timesheets/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  NotFound.cshtml
Timesheets/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Timesheets/Views/Charts/: Index.cshtml
Timesheets/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Timesheets/Views/Home/: Index.cshtml  Privacy.cshtml
Timesheets/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoDelete.cshtml
Timesheets/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Timesheets/Views/Test/: Index.cshtml
Timesheets/Views/TimesheetEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Timesheets/Views/Timesheets/: Create.cshtml  Index.cshtml
Timesheets/Views/Timesheetsold/: Create.cshtml  Index.cshtml
Timesheets/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Timesheets/wwwroot/theme/pages/tables/: data.html
