<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Timesheets-81F1A023-6222-4659-9D53-3AC85E0E7990</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191201221610_M1.cs" />
    <Compile Remove="Data\Migrations\20191201221610_M1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191201221854_M2.cs" />
    <Compile Remove="Data\Migrations\20191201221854_M2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191201223524_M2.cs" />
    <Compile Remove="Data\Migrations\20191201223524_M2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191201231530_M3.cs" />
    <Compile Remove="Data\Migrations\20191201231530_M3.Designer.cs" />
    <Compile Remove="Data\Migrations\20191201231607_M3.cs" />
    <Compile Remove="Data\Migrations\20191201231607_M3.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>

</Project>
